{
  "name": "caffeine@RCH",
  "short_name": "caffeine@RCH",
  "description": "Sort the office coffee run.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#231c07",
  "theme_color": "#231c07",
  "icons": [
    { "src": "/static/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/static/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/static/favicon.svg", "type": "image/svg+xml", "sizes": "any" }
  ]
}
